BOT_TOKEN=""
DISCORD_SERVER="" # Snowflake ID
DISCORD_CHANNELS="" # Comma-separated list of channel Snowflake IDs
DEBUG=false # Debug mode
SL_FIRST_NAME=""
SL_LAST_NAME="" # Leave blank for "Resident"
SL_PASSWORD=""
SL_GROUPS="" # Comma-separated list of SL Group UUIDs (the first one goes to the first discord channel, etc)
LOG_CHAT=false # Log the chat?
